@import url('https://fonts.googleapis.com/css2?family=Jersey+15&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* overflow: auto; */
    /* scroll-animation: none; */
    /* window: scroll-animation; */
    
}

html{
    scroll-behavior: smooth;
}
/* Body styling */
body {
    font-family: 'Poopins', sans-serif;
    background-color: #d8dbe2;
    line-height: 1.6;
   
    
}
/* Header */
#header-section {
    background-color: #d8dbe2;
    color: #383942;
    padding-left: 4vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: fit-content ;
    padding-top: 1%;
    padding-bottom: 1%;
    width: 100%;
    position: fixed;
    transition: 0.4s;
    top: 0;
    z-index: 99;
    /* margin-bottom: 5vh; */
}

#header-section header {
   text-align: start;
   width: 100vw;
   font-size: 1.2vw;
}
#header-section .fa-bars,.fa-x {
    display: none;
}
/* navbar */
.hidden{
   
    display: flex;
    justify-content: right;
    gap: 1.2vw;
    padding-right: 4vw;
    width: 100vw;


}
.hidden.open {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hidden a {
    color: #383942;
    text-decoration: none;
    font-size: 1.2vw;
    font-weight: 600;
}

.hidden a:active{
    color: #6A42C2;
    text-decoration: underline;
}

.hidden .active{
    color: #6A42C2;
    text-decoration: underline;
}
.hidden a:hover {
    text-decoration: underline;
    color: #6A42C2;
    /* animation:infinite; */
}



/* Home hero section */

#home {
    display: grid;
    grid-template-columns: 1.6fr 1fr;
    background-color: #d8dbe2;
    color: #383942;
    /* padding: 3vw; */
    padding-top: 6%;
    margin-bottom: 8%;
    /* height: fit-content; */
   
}

.myphoto {
    max-width: 34vw;
    background-color: transparent;
    max-height: 70vh;
    margin-top: 8vh;
}

#hero {
    
    text-align: center;
    justify-self: center;
    align-self: center;
}

#hero h1 {
    font-size: 3vw;
    /* margin-bottom: 1rem; */
    color: #694ab3;
    font-weight: 900;
}

#hero p {
    font-size: 1.2vw;
    color: #383942;
    font-weight: 100;
    margin-left: 0rem;
}

/* about section  */

#about{
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    grid-template-areas: 
    "header header"
    "image content";

    background: #d8dbe2;
    /* background: linear-gradient(135deg, hsla(0, 0%, 83%, 1) 70%, hsla(275, 77%, 70%, 1) 100%, hsla(351, 88%, 62%, 1) 100%); */
    
}
#about h2{
    grid-area: header;
    font-size: 2vw;
    background-color: #d8dbe2;
    text-decoration: underline;
    color: #302b3d;
    /* margin-top: 0; */
    font-weight: 600;
    /* margin-bottom: 1vh; */
    /* padding: 1.5%; */
    justify-self: center;
 
}
#about img{
    grid-area: image;
    min-width: 22vw;
    min-height: 60vh;
    flex-wrap: wrap;
    /* fit-content: cover; */
    /* margin-left: 8%; */
    /* margin-top: 20%; */
    margin-left: 16%;
    padding: 0.2%;
    box-shadow: 20px 12px 20px  #75797c;
    /* justify-items: flex-start; */
    /* margin-right: 2vw; */
}

#about #about-me{
    grid-area: content;
    color: #383942;
    justify-content: center;
    padding: 8vw;
    /* margin-right: 2vw; */
    margin-left: -8vw;
}
#about #about-me p{
    font-size: 1.2vw;
    color: #302b3d;
    font-weight: 400;
    justify-content: center;
    align-items: center;
}


/* skills secction */
#skills {
    background-color: #d8dbe2;
    color: #383942;
    padding: 3vw;
    margin-top: 5rem;
    text-align: center;
    margin-bottom: 5rem;
}





#skills h3 {
    /* grid-area: header; */
    font-size: 2vw;
    margin-bottom: 1rem;
    text-decoration: underline;
    color: #383942;
    /* font-weight: 1000; */
}
#skill-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 4vw;
    padding: 4vh;
    /* background-color: #f0f0f0; */
    align-items: center;
    justify-items: center;
    /* font-size: large; */
}

#skill-list i{
    font-size: 6vw;
    color: #694ab3;
    margin-bottom: 1vw;
}
#skill-list figure {
    text-align: center;
}

#skill-list img {
    grid-area: image;
    max-width: 9.8vw;
    margin-bottom: 10px;
}

#skill-list figcaption {
    font-weight: 300;
}




/* project section */
#projects {
    padding: 1.2vw;
    /* background-color: aliceblue; */
    /* max-height: 100vh; */
    /* background: hsla(0, 0%, 83%, 1); */
    background-color: #d8dbe2;
    /* background: linear-gradient(135deg, hsla(0, 0%, 83%, 1) 70%, hsla(275, 77%, 77%, 1) 100%, hsla(351, 88%, 62%, 1) 100%); */

}

#projects h2 {
    text-align: center;
    margin-bottom: 2vh;
    color: #383942;
    /* font-weight: 1000; */
    font-size: 2vw;
    padding-bottom: 2%;
    text-decoration: underline;     
}

#all-project  {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); */
    grid-template-columns: repeat(auto-fit, minmax(20vw, 1fr));
    gap: 4vw;
    padding: 4vh;
    /* background-color: #f0f0f0; */
    align-items: center;
    justify-items: center;
    margin-bottom: 7%;
    /* background-color: #ddd; */
    /* font-size: large; */
}
#all-project::-webkit-scrollbar {
    display: none;
}

#projects figure {
   text-align: center;
    margin: 0;
    padding: 0;
    border-radius: 10%;
    box-shadow: 10px 0 10px 5px #58595a;
}

#projects img {
    max-width: 100%;
    min-height: 34vh ;
    padding: 4%;
    border-radius: 14%;
}

#projects p {
    /* font-weight: 300; */
    /* font-size: 12vw; */
    color: #383942;
    padding-left: 10px;
    padding-right: 10px;
}

#projects a {
    display: block;
    color: #333;
    text-decoration: none;
}

#projects a:hover {
    color: #5800e6;
}


/* Contacts Section */
#contacts {
    padding: 4vw 12vh;
    background-color: #d8dbe2;
    text-align: center;
}

#contacts h2 {
    font-size: 2vw;
    margin-bottom: 2vw;
    text-decoration: underline;
    color: #333;
}

/* Contact and Resume Container */
#contact {
     display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    padding: 4vh;
     /* Ensures responsiveness */
}

/* Form Styles */
#contact form {
    flex:  0.4;
    min-height: 67.5vh;
    align-content: center;
    background-color: #d8dbe2;
    justify-content: center;
    align-items: center;
    /* padding-top: 4%; */
    border-radius: 4%;
    box-shadow: 12px 12px 12px 12px rgba(0, 0, 0, 0.1);
}

small.error {
    color: red;
    font-size: 1.2vw;
    /* margin-top: 80%; */
}
#contact label {
    font-size: 1vw;
    /* float: left; */
    display: block;
    margin-bottom: 1%;
    font-weight: bold;
    color: #333;
}

#contact input, 
#contact textarea {
    font-family: 'Poopins', sans-serif;
    min-width: 90%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 12px;
    font-size: 1vw;
    box-sizing: border-box;
}

#contact textarea {
    font-family: 'Poopins', sans-serif;
    height: 13vh;
    resize: none;
}


#contact button {
    background-color: #9900ff;
    color: white;
    padding: 10px 20px;
    /* align-items: center; */
    justify-content: center;
    border: none;
    border-radius: 4px;
    font-size: 1vw;
    cursor: pointer;
}


/* Resume Section */
#resume {
    flex: 1;
    max-width: 100%;
    text-align: space-around;
    background-color: #d8dbe2;
    padding: 8%;
    border-radius: 4%;
    box-shadow: 12px 12px 12px 12px rgba(0, 0, 0, 0.1);
}

#resume h2 {
    font-size: 1.5vw;
    margin-bottom: 15px;
    color: #333;
}

#resume iframe {
    border: 2px solid #ddd;
    border-radius: 8px;
    width: 100%;
    min-height: 48vh; 
}
#resume #dwd {
    margin-top: 4%;
    padding: 10px 20px;
    background-color: #9900ff;
    border: none;
    border-radius: 4px;
    font-size: 1vw;
    cursor: pointer;
    /* transition: background-color 0.3s; */
}

#resume #dwd a {
    text-decoration: none;
    color: white;
}
/* footer */

footer {
    background-color: #383942;
    color: #acaca9;
    padding: 1vw;
    text-align: center;
    bottom: 0;
    width: 99.1vw;
    /* max-height: 26vh; */
    height: max-content;
    font-size: 1.2vw;
}


footer #pages ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.2vw;
    list-style: none;
    padding: 1rem;
}

footer #pages ul li a{
    color: #7e7e7e;
    text-decoration: none;
    padding-top: rem;    
}

footer #pages ul li a:hover{
    text-decoration: underline;
    color: #c9c9c9;
}

footer aside{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5vw;
    gap: 1vw;
}
footer aside address{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.4vw;
}
footer aside a{
    color: #999999;
    text-decoration: none;
    padding-top: rem;
    font-size: 1vw;
}

footer aside a:hover{
    text-decoration: underline;
    color: #cecece;
}

/* Media Queries */

@media screen and (max-width: 1200px) {
    body{
        overflow-x: hidden;
    }

   #header-section h1{
        font-size: 3vw;
   }
   #header-section .fa-bars{
    display: block;
    font-size: 4vw;
    padding-right: 7%;
    }
   .hidden{
         display: none;
   }
    .hidden a{
         font-size: 2vw;
    }

    .myphoto {
        min-width: 50vw;
        max-height: 100%;

    }

    

    #hero h1 {
        font-size: 5vw;
        color: #694ab3;
        font-weight: 900;
        padding-left: 1.1vw;
    }

    #hero p {
        font-size: 1.7vw;
    }

    #about{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "header"
        "image"
        "content";
        /* justify-content: center; */
        
    }
    #about h2{
        grid-area: header;
        font-size: 3vw;
        text-decoration: underline;
        color: #302b3d;
        font-weight: 600;
        /* margin-bottom: 1vh; */}

    #about img{
        grid-area: image;
        min-width: 40vw;
        min-height: 45vh;
        align-items: center;
        /* box-shadow: 12px 12px 12px 12px #694ab3; */
        /* justify-content: center; */
        margin-left: 30vw;
    }
    #about #about-me{
        grid-area: content;
        color: #383942;
        justify-content: center;
        padding: 8vw;
        margin-left: 0vw;
    }
    #about #about-me p{
        font-size: 1.5vw;
        color: #302b3d;
        font-weight: 400;
        justify-content: center;
        align-items: center;
    }
    #skills h3{
        font-size: 3vw;
    }

    #projects h2 {
        font-size: 3vw;
        /* align-content: center; */
    }

    #all-project{
        grid-template-columns: repeat(auto-fit, minmax(30vw, 1fr));
    }
   

    #contact{
        /* display: flex; */
        display: grid;
        /* font-size: 3vw; */
        justify-content: center;
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        /* gap: 5rem; */
    }
    #contacts h2{
        font-size: 3vw;
    }
    #contact label{
        font-size: 2.5vw;
    }
    #contact #resume{
        display: none; 
    }
    
     #contact form{
        /* min-width: 40vw; */
        min-height: 38vh;
        width: 100%;
        align-self: center;
        justify-content: center;
        font-size: 3vw;
    
    }
    small.error {
        color: red;
        font-size: 3vw;
        margin-top: 5%;
    }
    
    #contact input,
    #contact textarea{
        font-size: 3vw;
    }
    #contact button{
        font-size: 2vw;
        margin-bottom: 5%;
    }

    footer{
        height: 40%;
        font-size: 2vw;
    }

    footer aside a{
        font-size: 2vw;
    }
}

   
@media screen and (max-width: 678px) {
    body{
        overflow-x: hidden;
    }
    #header-section header h1{
        font-size: 5vw;
    }
    #header-section .fa-bars{
        display: block;
        font-size: 4vw;
        padding-right: 7%;
    }
    .hidden{
        display: none;
    }
    
    #hero{
        margin-top: 50%;
    }
    #hero p {
        font-size: 2.5vw;
        
    }
    #about h2{
        font-size: 4vw;
    }
    

    #about img{
        /* grid-area: image; */
        min-width: 58vw;
        min-height: 43vh;
        align-items: center;
        /* box-shadow: 12px 12px 12px 12px #694ab3; */
        /* justify-content: center; */
        margin-left: 20vw;

    }
    #about #about-me p{
        font-size: 3.5vw;
        padding-bottom: 0%;
        margin-bottom: 0%;
    }
   #projects h2 {
        font-size: 5vw;
        /* align-content: center; */
    }
    #all-project{
        grid-template-columns: repeat(auto-fit, minmax(70vw, 1fr));
        font-size: 3vw;
        /* width: 70vw; */
        justify-content: center;

       
    } 

    #skills h3{
        font-size: 5vw;
    }
    #contact{
        gap: 3rem;
    }

    #contacts h2{
        font-size: 5vw;
       
    }

    
    #contact #resume{
        display: none; 

    }
   
    

     #contact form{
        width: 80vw;
        min-height: 38vh;
        align-self: center;
        justify-self: center;
        /* padding: 2%; */
        /* font-size: large; */
    }
    small.error {
        color: red;
        font-size: 4vw;
        margin-top: 5%;
    }
    #contact button{
        font-size: 3vw;
    }
    #contact input,
    #contact textarea{
        font-size: 3vw;
    }
    ::-webkit-input-placeholder{
        font-size: 3vw;
    }
    footer{
        height: 18vh;
        font-size: 3vw;
    }

    footer aside a{
        font-size: 2.4vw;
    }

    
}

/* Please write in English language. */