<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1{left:398px;bottom:1125px;letter-spacing:0.19px;word-spacing:0.01px;}
#t2{left:220px;bottom:1103px;letter-spacing:-0.09px;}
#t3{left:508px;bottom:1103px;letter-spacing:-0.09px;word-spacing:0.01px;}
#t4{left:240px;bottom:1082px;letter-spacing:-0.09px;word-spacing:0.84px;}
#t5{left:55px;bottom:1061px;letter-spacing:-0.29px;}
#t6{left:55px;bottom:1038px;letter-spacing:-0.17px;word-spacing:0.15px;}
#t7{left:776px;bottom:1038px;letter-spacing:-0.09px;word-spacing:0.01px;}
#t8{left:55px;bottom:1017px;letter-spacing:-0.21px;word-spacing:0.25px;}
#t9{left:737px;bottom:1017px;letter-spacing:-0.09px;}
#ta{left:771px;bottom:996px;letter-spacing:-0.21px;}
#tb{left:55px;bottom:954px;letter-spacing:-0.14px;}
#tc{left:59px;bottom:931px;letter-spacing:-0.1px;}
#td{left:740px;bottom:931px;letter-spacing:-0.1px;word-spacing:0.01px;}
#te{left:59px;bottom:910px;letter-spacing:-0.09px;}
#tf{left:727px;bottom:910px;letter-spacing:-0.11px;}
#tg{left:799px;bottom:911px;}
#th{left:811px;bottom:910px;letter-spacing:-0.09px;}
#ti{left:83px;bottom:889px;}
#tj{left:110px;bottom:889px;letter-spacing:-0.2px;word-spacing:0.23px;}
#tk{left:110px;bottom:869px;letter-spacing:-0.09px;}
#tl{left:59px;bottom:827px;letter-spacing:-0.12px;}
#tm{left:758px;bottom:827px;letter-spacing:-0.22px;word-spacing:0.27px;}
#tn{left:59px;bottom:806px;letter-spacing:-0.27px;word-spacing:0.35px;}
#to{left:727px;bottom:806px;letter-spacing:-0.11px;}
#tp{left:799px;bottom:806px;}
#tq{left:811px;bottom:806px;letter-spacing:-0.09px;}
#tr{left:83px;bottom:785px;}
#ts{left:110px;bottom:785px;letter-spacing:-0.13px;word-spacing:0.09px;}
#tt{left:114px;bottom:764px;letter-spacing:-0.11px;word-spacing:0.04px;}
#tu{left:55px;bottom:722px;letter-spacing:-0.12px;}
#tv{left:83px;bottom:699px;}
#tw{left:110px;bottom:699px;letter-spacing:-0.12px;word-spacing:0.04px;}
#tx{left:300px;bottom:699px;letter-spacing:-0.09px;word-spacing:1.05px;}
#ty{left:83px;bottom:680px;}
#tz{left:110px;bottom:680px;letter-spacing:-0.1px;}
#t10{left:214px;bottom:680px;letter-spacing:-0.09px;word-spacing:1.41px;}
#t11{left:83px;bottom:660px;}
#t12{left:110px;bottom:660px;letter-spacing:-0.1px;}
#t13{left:186px;bottom:660px;letter-spacing:-0.12px;word-spacing:0.01px;}
#t14{left:83px;bottom:641px;}
#t15{left:110px;bottom:641px;letter-spacing:-0.4px;}
#t16{left:157px;bottom:641px;letter-spacing:-0.1px;}
#t17{left:55px;bottom:580px;letter-spacing:-0.27px;}
#t18{left:83px;bottom:557px;}
#t19{left:110px;bottom:557px;letter-spacing:-0.1px;}
#t1a{left:295px;bottom:557px;letter-spacing:-0.13px;word-spacing:0.09px;}
#t1b{left:83px;bottom:533px;}
#t1c{left:110px;bottom:533px;letter-spacing:-0.09px;}
#t1d{left:483px;bottom:532px;}
#t1e{left:498px;bottom:532px;letter-spacing:0.09px;word-spacing:0.1px;}
#t1f{left:83px;bottom:509px;}
#t1g{left:110px;bottom:510px;letter-spacing:-0.1px;}
#t1h{left:295px;bottom:510px;letter-spacing:-0.13px;word-spacing:0.09px;}
#t1i{left:83px;bottom:488px;}
#t1j{left:110px;bottom:488px;letter-spacing:-0.11px;word-spacing:0.03px;}
#t1k{left:346px;bottom:488px;letter-spacing:-0.13px;word-spacing:0.09px;}
#t1l{left:83px;bottom:468px;}
#t1m{left:114px;bottom:468px;letter-spacing:-0.09px;}
#t1n{left:400px;bottom:468px;letter-spacing:-0.15px;word-spacing:0.12px;}
#t1o{left:55px;bottom:426px;letter-spacing:-0.14px;}
#t1p{left:63px;bottom:403px;letter-spacing:-0.11px;word-spacing:0.04px;}
#t1q{left:875px;bottom:403px;}
#t1r{left:83px;bottom:382px;}
#t1s{left:110px;bottom:382px;letter-spacing:-0.09px;word-spacing:0.02px;}
#t1t{left:110px;bottom:361px;letter-spacing:-0.08px;}
#t1u{left:83px;bottom:340px;}
#t1v{left:114px;bottom:340px;letter-spacing:-0.1px;word-spacing:0.04px;}
#t1w{left:110px;bottom:319px;letter-spacing:-0.09px;}
#t1x{left:110px;bottom:298px;letter-spacing:-0.08px;}
#t1y{left:63px;bottom:257px;letter-spacing:-0.15px;word-spacing:0.11px;}
#t1z{left:83px;bottom:236px;}
#t20{left:110px;bottom:236px;letter-spacing:-0.08px;}
#t21{left:110px;bottom:215px;letter-spacing:-0.09px;word-spacing:0.01px;}
#t22{left:83px;bottom:194px;}
#t23{left:110px;bottom:194px;letter-spacing:-0.09px;word-spacing:0.01px;}
#t24{left:63px;bottom:152px;letter-spacing:-0.09px;word-spacing:0.01px;}
#t25{left:83px;bottom:131px;}
#t26{left:110px;bottom:131px;letter-spacing:-0.09px;word-spacing:0.01px;}
#t27{left:110px;bottom:110px;letter-spacing:-0.09px;}
#t28{left:83px;bottom:89px;}
#t29{left:114px;bottom:89px;letter-spacing:-0.08px;}

.s0{font-size:21px;font-family:TimesNewRomanPS-BoldMT_d;color:#000;}
.s1{font-size:17px;font-family:TimesNewRomanPSMT_h;color:#000;}
.s2{font-size:17px;font-family:TimesNewRomanPS-BoldMT_d;color:#000;}
.s3{font-size:17px;font-family:TimesNewRomanPS-ItalicMT_l;color:#000;}
.s4{font-size:16px;font-family:TimesNewRomanPSMT_h;color:#000;}
.s5{font-size:17px;font-family:ArialMT_p;color:#000;}
.s6{font-size:17px;font-family:Arial-ItalicMT_t;color:#000;}
.s7{font-size:20px;font-family:TimesNewRomanPS-BoldMT_d;color:#000;}
.s8{font-size:18px;font-family:TimesNewRomanPS-ItalicMT_l;color:#000;}
.s9{font-size:18px;font-family:Arial-ItalicMT_t;color:#000;}
</style>
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Arial-ItalicMT_t;
	src: url("fonts/Arial-ItalicMT_t.woff") format("woff");
}

@font-face {
	font-family: ArialMT_p;
	src: url("fonts/ArialMT_p.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_d;
	src: url("fonts/TimesNewRomanPS-BoldMT_d.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_l;
	src: url("fonts/TimesNewRomanPS-ItalicMT_l.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_h;
	src: url("fonts/TimesNewRomanPSMT_h.woff") format("woff");
}

</style>
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="935" height="1210" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:935px; height:1210px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1" class="t s0">Saral Chauhan </span>
<span id="t2" class="t s1">Umreth, India 388220 | +91 7046301682 </span><span id="t3" class="t s1">| saralchauhan424@gmail.com </span>
<span id="t4" class="t s1">LinkedIn ; saral-chauhan-840a4b227 | GitHub :github.com/21it020 </span>
<span id="t5" class="t s2">EDUCATION </span>
<span id="t6" class="t s2">Charotar University of Science And Technology (CHARUSAT) </span><span id="t7" class="t s1">Anand, Gujarat </span>
<span id="t8" class="t s3">B.Tech in Information Technology </span><span id="t9" class="t s1">April-2025-Expected </span>
<span id="ta" class="t s1">GPA:7.09/10.00 </span>
<span id="tb" class="t s2">EXPERIENCE </span>
<span id="tc" class="t s2">Q Spider </span><span id="td" class="t s1">Ahmedabad, Gujarat </span>
<span id="te" class="t s3">Java Full Stack </span><span id="tf" class="t s1">May 2024 </span><span id="tg" class="t s4">– </span><span id="th" class="t s1">June 2024 </span>
<span id="ti" class="t s5">● </span><span id="tj" class="t s1">Here We learn all the components that are used in Java full stack From JAVA OOPS </span>
<span id="tk" class="t s1">concept to SQL, HTML, CSS, and JavaScript Also, we learn SDLC and all the components. </span>
<span id="tl" class="t s2">DSU INFOTECH (Remote) </span><span id="tm" class="t s1">Vadodara, Gujarat </span>
<span id="tn" class="t s3">WordPress Developer </span><span id="to" class="t s1">May 2023 </span><span id="tp" class="t s4">– </span><span id="tq" class="t s1">June 2023 </span>
<span id="tr" class="t s5">● </span><span id="ts" class="t s1">We wanted to create a website so brands could sell their products online using WordPress </span>
<span id="tt" class="t s1">Used Existing plugins for WordPress websites, optimizing them for maximum performance. </span>
<span id="tu" class="t s2">SKILLS </span>
<span id="tv" class="t s5">● </span><span id="tw" class="t s2">Programming Language : </span><span id="tx" class="t s1">C/C++ , Java , Python </span>
<span id="ty" class="t s5">● </span><span id="tz" class="t s2">Development: </span><span id="t10" class="t s1">HTML, CSS, JavaScript, ReactJS </span>
<span id="t11" class="t s5">● </span><span id="t12" class="t s2">Database: </span><span id="t13" class="t s1">SQL, MongoDB </span>
<span id="t14" class="t s5">● </span><span id="t15" class="t s2">Tools: </span><span id="t16" class="t s1">Git-GitHub </span>
<span id="t17" class="t s2">CERTIFICATIONS </span>
<span id="t18" class="t s6">● </span><span id="t19" class="t s2">Crash Course on Python. </span><span id="t1a" class="t s3">offered by Coursera </span>
<span id="t1b" class="t s5">● </span><span id="t1c" class="t s2">Using Python to Interact with the Operating System</span><span id="t1d" class="t s7">. </span><span id="t1e" class="t s8">offered by Coursera </span>
<span id="t1f" class="t s9">● </span><span id="t1g" class="t s2">Crash Course on Python. </span><span id="t1h" class="t s3">offered by Coursera </span>
<span id="t1i" class="t s5">● </span><span id="t1j" class="t s2">Introduction to Git and GitHub. </span><span id="t1k" class="t s3">offered by Coursera </span>
<span id="t1l" class="t s5">● </span><span id="t1m" class="t s2">Fundamentals of Artificial Intelligence, </span><span id="t1n" class="t s3">offered by NPTEL </span>
<span id="t1o" class="t s2">Project </span>
<span id="t1p" class="t s2">Student Dropout Analysis </span><span id="t1q" class="t s1">\ </span>
<span id="t1r" class="t s5">● </span><span id="t1s" class="t s1">This project is designed for government officials to know the stats of the dropout students from different parts of </span>
<span id="t1t" class="t s1">India, as schools are experiencing a high rate of dropout students due to several reasons. </span>
<span id="t1u" class="t s5">● </span><span id="t1v" class="t s1">We created a dashboard for government officials to monitor student dropout rates in India, featuring registration, </span>
<span id="t1w" class="t s1">login, data modification, and graphical data representation using HTML, CSS, Bootstrap (front end), and PHP </span>
<span id="t1x" class="t s1">(back end). </span>
<span id="t1y" class="t s2">Music-Player Website </span>
<span id="t1z" class="t s5">● </span><span id="t20" class="t s1">This abstract outlines a modern music player website's key features and design principles. The website is designed </span>
<span id="t21" class="t s1">to provide an immersive and user-friendly experience for music enthusiasts of all genres </span>
<span id="t22" class="t s5">● </span><span id="t23" class="t s1">Front end: HTML, CSS, JavaScrip </span>
<span id="t24" class="t s2">School Universe </span>
<span id="t25" class="t s5">● </span><span id="t26" class="t s1">School Universe links Students and parents to school. A robust and user-friendly website with a wide range of </span>
<span id="t27" class="t s1">capabilities is produced by utilizing the MERN (MongoDB, Express, React, Node.js) stack. </span>
<span id="t28" class="t s5">● </span><span id="t29" class="t s1">This platform helps parents and children to make their decisions about the school to be selected. </span></div>

</div>
</body>
</html>
